# -*-Makefile-*-

include ../version.mak

XPSDK=../../XPSDK212

CC=gcc
#BUILD=-g -DDEBUG
#LDFLAGS=
BUILD=-O3 -DNDEBUG
LDFLAGS=-Wl,-x
DEFINES=-DAPL=1 -DIBM=0 -DLIN=0 -DVERSION=$(VERSION)
INC=-F$(XPSDK)/Libraries/Mac -I$(XPSDK)/CHeaders/XPLM -I$(XPSDK)/CHeaders/Widgets
CFLAGS=-arch ppc -arch i586 -arch x86_64 -ffast-math -pipe -Wall -Winline -Wno-missing-braces -bundle -fvisibility=hidden -mmacosx-version-min=10.4 $(BUILD) $(DEFINES) $(INC)

VPATH=
SRC=routes.c seatraffic.c
LIBS=-framework XPLM -framework XPWidgets -framework OpenGL -framework CoreFoundation
TARGETDIR=../$(PROJECT)

############################################################################

BUILDDIR=$(shell uname)
OBJS=$(addprefix $(BUILDDIR)/, $(addsuffix .o, $(basename $(notdir $(SRC)))))
TARGET=../$(PROJECT)/mac.xpl

RM=rm -f
CP=cp -p
MD=mkdir -p

.PHONY: all clean install

all:	$(TARGET)

install:	$(TARGET)
	$(MD) ~/Desktop/X-Plane\ 9/Resources/plugins/$(PROJECT)
	$(CP) $(TARGET) ~/Desktop/X-Plane\ 9/Resources/plugins/$(PROJECT)/
	$(MD) ~/Desktop/X-Plane\ 10/Resources/plugins/$(PROJECT)
	$(CP) $(TARGET) ~/Desktop/X-Plane\ 10/Resources/plugins/$(PROJECT)/

$(TARGET):	$(OBJS)| $(TARGETDIR)
	$(CC) $(CFLAGS) $(LDFLAGS) $(LIBS) -o $@ $+

$(OBJS): | $(BUILDDIR)

$(BUILDDIR):
	$(MD) $(BUILDDIR)

$(BUILDDIR)/%.o:	%.c
	$(CC) $(CFLAGS) -c -o $@ $<
	@$(CC) $(BUILD) $(DEFINES) $(INC) -MM $< | sed -e 's|$*.o|$@|' > $(@:.o=.d)

$(TARGETDIR):
	$(MD) $(TARGETDIR)

clean:
	$(RM) *~ *.bak $(OBJS) $(OBJS:.o=.d) $(TARGET)

# pull in dependency info
-include $(OBJS:.o=.d)
