# -*-Makefile-*-

include ../version.mak

XPSDK=../../XPSDK201

CC=gcc
#BUILD=-g -O -DDEBUG
BUILD=-Os -s -DNDEBUG
DEFINES=-DAPL=0 -DIBM=0 -DLIN=1 -DVERSION=$(VERSION)
INC=-I$(XPSDK)/CHeaders/XPLM -I$(XPSDK)/CHeaders/Widgets
CFLAGS=-shared $(BUILD) $(DEFINES) $(INC)

OBJS=routes.o seatraffic.o
TARGET=../$(PROJECT)/lin.xpl
LIBS=-lGLU -lGL

RM=rm -f
CP=cp
MD=mkdir -p

all:	$(TARGET)

install:	$(TARGET)
	$(MD) /media/jonathan/Desktop/X-Plane\ 9/Resources/plugins/$(PROJECT)
	$(CP) $(TARGET) /media/jonathan/Desktop/X-Plane\ 9/Resources/plugins/$(PROJECT)/
	$(MD) /media/jonathan/Desktop/X-Plane\ 10/Resources/plugins/$(PROJECT)
	$(CP) $(TARGET) /media/jonathan/Desktop/X-Plane\ 10/Resources/plugins/$(PROJECT)/

$(TARGET):	$(OBJS)
	$(CC) $(CFLAGS) $(LIBS) -o $@ $+

seatraffic.o:	seatraffic.c seatraffic.h

routes.o:	routes.c seatraffic.h

clean:
	$(RM) *~ *.bak *.o $(TARGET)
